{
	"training_file": "inputs/ej1-entrenamiento.txt",
	"expected_out_file": "inputs/ej1a-salida-deseada.txt",

	"eta": 0.001,
	"beta": 0.4,
	"system_threshold": 1,
	"iteration_threshold": 500,
	"error_threshold": 0.0001,
	"system": "sign",

	"layout": [],

	"randomize_w": false,
	"randomize_w_ref": 1,
	"reset_w": false,
	"reset_w_iterations": 100
}
